<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mozilla is cool, Chris</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <h1>Mozilla is cool, Chris</h1>
        <img src="image/tes.png" alt="Firefox Logo" class="logo">
        <p>At Mozilla, we’re a global community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>
            working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. 
            We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.
        </p>
        <p>
            Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles 
            that guide the pursuit of our mission.
        </p>
        <button>Change user</button>
    </div>
</body>
</html>
